<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> login </title>
    <link rel="icon" href="logo44.jpg" type="image/x-icon">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #485461;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(building.jpg) no-repeat top center/cover;
    
}
.navbar{
    align-items: center;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(26, 28, 39,0.96);
    height: 80px;
}

.nav-brand{
    font-weight: bold;
    font-size: 50px;
}

.search_input{
    padding: 8px;
    width: 300px;
    height: 30px;
    border-radius: 15px;
    border: none;
    font-size: 15px;
    margin-right: 80px;
    position: relative;
    top: 17px;

}
.search_input:focus{
    outline-color: rgba(26, 28, 39,0.96);
}
.search_button{
    padding: 6px;
    color: rgba(26, 28, 39,0.96);
    background-color:  #C79E23;
    height: 40px;
    font-size: 15px;
    width: 90px;
    border-radius: 50px;
    margin-left: 350px;
    position: relative;
    bottom: 41px;
    right: 30px;
    cursor: pointer;
}

.search_button:hover{ 
    color: #C79E23;
    background-color: rgba(26, 28, 39,0.96);
    font-weight: bold;
}


.last_nav{
    display: flex; 
    list-style-type: none;
    justify-content: space-between;
    
}

.nav_item{
    margin-left: 25px;

}

.nav_link{
    text-decoration: none;
    font-size: 15px;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.5s ease-in-out; 
}

.nav_link:hover{
    color: white; 
    background-color: rgba(26, 28, 39,0.96);
}

.active{
    color: rgb(213, 0, 0); 
    background-color: rgba(26, 28, 39,0.96);
}

/* <------------------------------------------------------------------------------> */

.container {
    max-width: 400px;
    margin: 100px auto;
    background-color: #C79E23;
    border-radius: 40px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 5px;
    border-radius: 20px;
  }

  .form-group input[type="text"],
  .form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 15px;
    border: 1px solid rgba(26, 28, 39,0.96);
  }

  #submit {
    background-color: rgba(26, 28, 39,0.96);
    color: #C79E23;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
}

#submit:hover {
    /* border: #8745 56;   */
    background-color: #C79E23 ; 
    outline-color: #874556; 
    color: rgba(26, 28, 39,0.96);
    font-weight: bold;
  }
  ul a {
    color: #C79E23;
    font-size: 10px;
  }
  .nav-brand img {
    width: 70px;
    height: 70px;
  }
  .yassine{
    width: 95%;
    margin-top: 0px;
    padding: 0px;
    
}
  .yassine h1 {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: bold;
    color: #FFCB0F;
    padding: 0px;
    margin: 0px;
  }
  .yassine h1>span {
    color: #fff;
  }
  .yassine h1 p {
    font-size: 0.85rem;
    font-style: normal;
    color: #73757E;
    margin: 0px;
  }
</style>
<body>
    <nav class="navbar">
    <div class="yassine">
        <h1>
            <span>CONST</span>RUCTION 
            <p>We build your ambitions with strong foundations.</p>
        </h1>
    </div>
        
        <div class="nav-brand">
            <input class=" search_input" type="text" placeholder="Search Something">
            <button class="search_button"> Search </button>
        </div>

        <ul class="last_nav">
            <li class="nav_item"><a href="menu.html" class="nav_link"> Home </a></li>
            <li class="nav_item"><a href="" class="nav_link"> About </a></li>
            <li class="nav_item"><a href="" class="nav_link"> Service </a></li>
            <li class="nav_item"><a href="" class="nav_link"> Contact </a></li>
        </ul>

    </nav>

 <!-----------------------------------------------------------------------------------> -->

 <div class="container">
    <form>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
      </div>
      <!-- <div class="form-group">
        <input type="submit" value="Login">
      </div> -->

      <button type="submit" class="form-group" id="submit">Login</button>
    </form>
  </div>


</body>

</html>